{"name":"高乐高加奶","short_name":"高乐高加奶","description":"高乐高加奶的个人博客","lang":"zh-CN","start_url":"/blogs/","scope":"/blogs/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
